label-person-page=Person Page

label-table-header-name=Name
label-table-header-email=Email
label-table-header-created=Created
label-table-header-actions=Actions

label-id=ID
label-name=Name
label-email=Email
label-created=Created

label-create-person=Create person
label-update-person=Update person
label-delete-person=Delete person

label-person-detail-page=Person detail

msg-hello-person-deleted=Person {0} deleted.
msg-person-created=Person created.
msg-person-saved=Person saved.
