# Database config

db.jdbc.driverClassName=org.hsqldb.jdbcDriver
db.jdbc.url=jdbc:hsqldb:mem:database
db.jdbc.username=sa
db.jdbc.password=

#db.schema.auto_update=validate
db.schema.auto_update=update

db.dialect=org.hibernate.dialect.HSQLDialect
db.sql.show=false
db.sql.format=false
db.jdbc.batch_size=50