# Database configuration file

#db.schema.auto_update=validate
#db.schema.auto_update=update

#db.dialect=org.hibernate.dialect.HSQLDialect
#db.sql.show=false
#db.sql.format=false
#db.jdbc.batch_size=50
